/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O     &kp P     &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L     &kp SEMI  &kp ENTER
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp B &kp N  &kp M     &kp COMMA &kp DOT   &kp FSLH
                  &kp LALT &mo 2 &kp SPACE   &kp SPACE &mo 1 &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
   &trans   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6   &kp N7    &kp N8    &kp N9      &kp N0      &trans
   &trans   &trans    &trans    &trans    &trans    &trans      &trans   &trans    &trans    &trans      &kp GRAVE   &kp SQT
   &trans   &trans    &trans    &trans    &trans    &trans      &trans   &kp LBKT  &kp RBKT  &kp MINUS   &kp EQUAL   &kp BSLH
                                &trans    &trans    &trans      &trans   &trans    &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &kp ESC  &trans      &kp UP      &trans      &trans    &trans      &trans    &trans      &kp UP      &trans      &trans   &trans
   &trans   &kp LEFT    &kp DOWN    &kp RIGHT   &trans    &trans      &trans    &kp LEFT    &kp DOWN    &kp RIGHT   &trans   &trans
   &trans   &trans      &trans      &trans      &trans    &trans      &kp LGUI  &trans      &trans      &trans      &trans   &trans
                                    &trans      &trans    &trans      &trans    &trans      &trans
                        >;
                };
        };
};
